<RCC>
    <qresource prefix="/images">
        <file>crate.png</file>
        <file>map.png</file>
        <file>bomb.png</file>
        <file>bottomend1.png</file>
        <file>bottomend2.png</file>
        <file>bottomend3.png</file>
        <file>bottomend4.png</file>
        <file>cross1.png</file>
        <file>cross2.png</file>
        <file>cross3.png</file>
        <file>cross4.png</file>
        <file>leftend1.png</file>
        <file>leftend2.png</file>
        <file>leftend3.png</file>
        <file>leftend4.png</file>
        <file>leftright1.png</file>
        <file>leftright2.png</file>
        <file>leftright3.png</file>
        <file>leftright4.png</file>
        <file>rightend1.png</file>
        <file>rightend2.png</file>
        <file>rightend3.png</file>
        <file>rightend4.png</file>
        <file>topend1.png</file>
        <file>topend2.png</file>
        <file>topend3.png</file>
        <file>topend4.png</file>
        <file>updown1.png</file>
        <file>updown2.png</file>
        <file>updown3.png</file>
        <file>updown4.png</file>
        <file>ghostdown1.png</file>
        <file>ghostdown2.png</file>
        <file>ghostleft1.png</file>
        <file>ghostleft2.png</file>
        <file>ghostright1.png</file>
        <file>ghostright2.png</file>
        <file>ghostup1.png</file>
        <file>ghostup2.png</file>
        <file>bonusbomb.png</file>
        <file>bonusrange.png</file>
        <file>bonusspeed.png</file>
        <file>gameover.png</file>
        <file>ghostdownblue1.png</file>
        <file>ghostdownblue2.png</file>
        <file>ghostdownorange1.png</file>
        <file>ghostdownorange2.png</file>
        <file>ghostdownred1.png</file>
        <file>ghostdownred2.png</file>
        <file>ghostleftblue1.png</file>
        <file>ghostleftblue2.png</file>
        <file>ghostleftorange1.png</file>
        <file>ghostleftorange2.png</file>
        <file>ghostleftred1.png</file>
        <file>ghostleftred2.png</file>
        <file>ghostrightblue1.png</file>
        <file>ghostrightblue2.png</file>
        <file>ghostrightorange1.png</file>
        <file>ghostrightorange2.png</file>
        <file>ghostrightred1.png</file>
        <file>ghostrightred2.png</file>
        <file>ghostupblue1.png</file>
        <file>ghostupblue2.png</file>
        <file>ghostuporange1.png</file>
        <file>ghostuporange2.png</file>
        <file>ghostupred1.png</file>
        <file>ghostupred2.png</file>
        <file>win.png</file>
    </qresource>
</RCC>
